<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flex-Grid-Parallax</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" integrity="sha256-7VVaJ5GDwFQiLIc+eNksQLUSSY5JNZtqv9o2BI8UGYg=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="page-wrapper">
        <header class="header">
            <div class="header-wrapper">
                <a href="#" class="logo">
                    <div class="logo-architect"><i class="logo-architect-icon"></i></div>
                    <div class="logo-text">Architect</div>
                </a>
                <ul class="navbar-list">
                    <li class="navbar-item"><a href="#" class="navbar-item-link">Home</a></li>
                    <li class="navbar-item"><a href="#" class="navbar-item-link">Architecture design</a></li>
                    <li class="navbar-item"><a href="#" class="navbar-item-link">Strange Buildings</a></li>
                    <li class="navbar-item"><a href="#" class="navbar-item-link">Magazine</a></li>
                    <li class="navbar-item"><a href="#" class="navbar-item-link">Blog</a></li>
                    <li class="navbar-item"><a href="#" class="navbar-item-link">News</a></li>
                </ul>
                <a href="#" class="search"><i class="search-icon"></i></a>
            </div>
        </header>
        <div class="promo">
            <div class="promo-wrapper">
                <h1 class="promo-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
                <div class="promo-buttons">
                    <div class="button left-promo-button">Subscribe Now</div>
                    <div class="button right-promo-button">Best Articles</div>
                </div>
            </div>
        </div>
        <section class="posts">
            <h2 class="selection-title">Most popular posts</h2>
            <div class="container">
                <div class="post-wrapper">
                    <a href="#" class="post post-start">
                        <div class="post-img"><img src="img/posts/vanglo-house-1 1.png"></div>
                        <p class="post-text">Vanglo House By LWPAC in Canada</p>
                    </a>
                    <a href="#" class="post post-start">
                        <div class="post-img"><img src="img/posts/royal-blossom-2.png"></div>
                        <p class="post-text">Royal Blossom Hotel & Spa in USA</p>
                    </a>
                    <a href="#" class="post">
                        <div class="post-img"><img src="img/posts/sunrise-expanse-3.png"></div>
                        <p class="post-text">Sunrise Expanse Hotel in USA</p>
                    </a>
                    <a href="#" class="post">
                        <div class="post-img"><img src="img/posts/sunset-shack-4.png"></div>
                        <p class="post-text">Sunset Shack Hotel in Spain</p>
                    </a>
                    <a href="#" class="post post-end">
                        <div class="post-img"><img src="img/posts/stargaze-resort-5.png"></div>
                        <p class="post-text">Stargaze Resort & Spa in USA</p>
                    </a>
                    <a href="#" class="post post-end">
                        <div class="post-img"><img src="img/posts/glorious-expanse-6.png"></div>
                        <p class="post-text">Glorious Expanse Hotel in France</p>
                    </a>
                </div>
            </div>
        </section>
        <section class="clients">
            <div class="container">
                <div class="clients-wrapper">
                    <h2 class="selection-title white-title">our most popular clients</h2>
                    <ul class="client-list">
                        <li class="client-item"><img class="client-logo" src="img/logos/logo-national.png"></li>
                        <li class="client-item"><img class="client-logo" src="img/logos/logo-dryme.png"></li>
                        <li class="client-item"><img class="client-logo" src="img/logos/logo-house-home.png"></li>
                        <li class="client-item"><img class="client-logo" src="img/logos/logo-journy.png"></li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="top-rated">
            <h2 class="selection-title">Top rated</h2>
            <div class="top-rated-wrapper">
                <div class="top-rated-img rated-img-1"><img src="img/top-rated/1-Kids-Store-Lighting.png"></div>
                <div class="top-rated-img rated-img-2"><img src="img/top-rated/2-Kids-Store-Lighting.png"></div>
                <div class="top-rated-img rated-img-2"><img src="img/top-rated/2-Kids-Store-Lighting.png"></div>
                <div class="top-rated-img rated-img-4"><img src="img/top-rated/4-ia-Pools.png"></div>
                <div class="top-rated-img rated-img-5"><img src="img/top-rated/5-IA-Hourses.png"></div>
                <div class="top-rated-img rated-img-6"><img src="img/top-rated/6-IA-billionares.png"></div>
                <div class="top-rated-img rated-img-7"><img src="img/top-rated/7-Brazil-staduims-IA.png"></div>
            </div>
        </section>
        <section class="news">
            <div class="container">
                <h2 class="selection-title">Hot news</h2>
                <div class="single-new-list">
                    <div class="single-new new1">
                        <div class="single-new-wrapper">
                            <div class="single-new-img"><img src="img/news/post-1-img.png"></div>
                            <div class="single-new-content">
                                <h4 class="single-new-title">Prophecy Hotel & Spa in Emirate</h4>
                                <p class="single-new-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is
                                    a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                            </div>
                        </div>

                    </div>
                    <div class="single-new new">
                        <div class="single-new-wrapper">
                            <div class="single-new-img"><img src="img/news/post-2-img.png"></div>
                            <div class="single-new-content">
                                <h4 class="single-new-title">Nebula Hotel in Spain</h4>
                            </div>
                        </div>

                    </div>
                    <div class="single-new new2">
                        <div class="single-new-wrapper">
                            <div class="single-new-img"><img src="img/news/post-3-img.png"></div>
                            <div class="single-new-content">
                                <h4 class="single-new-title">Western Pyramid Resort in Egypt</h4>
                                <p class="single-new-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is
                                    a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                            </div>
                        </div>

                    </div>
                    <div class="single-new new3">
                        <div class="single-new-wrapper">
                            <div class="single-new-img"><img src="img/news/post-4-img.png"></div>
                            <div class="single-new-content">
                                <h4 class="single-new-title">Grand Meadows Resort in Maldives</h4>
                                <p class="single-new-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is
                                    a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                            </div>
                        </div>

                    </div>
                    <div class="single-new new2">
                        <div class="single-new-wrapper">
                            <div class="single-new-img"><img src="img/news/post-5-img.png"></div>
                            <div class="single-new-content">
                                <h4 class="single-new-title">Wanderlust Resort in Tenerife</h4>
                                <p class="single-new-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is
                                    a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                            </div>
                        </div>

                    </div>
                    <div class="single-new new3">
                        <div class="single-new-wrapper">
                            <div class="single-new-img"><img src="img/news/post-6-img.png"></div>
                            <div class="single-new-content">
                                <h4 class="single-new-title">Twin Sanctuary Hotel in Great Britain</h4>
                                <p class="single-new-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is
                                    a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                            </div>
                        </div>

                    </div>
                    <div class="single-new new">
                        <div class="single-new-wrapper">
                            <div class="single-new-img"><img src="img/news/post-7-img.png"></div>
                            <div class="single-new-content">
                                <h4 class="single-new-title">Prism Hotel in Ireland</h4>
                            </div>
                        </div>

                    </div>
                    <div class="single-new new4">
                        <div class="single-new-wrapper">
                            <div class="single-new-img"><img src="img/news/post-8-img.png"></div>
                            <div class="single-new-content">
                                <h4 class="single-new-title">King's Shroud Resort in Spain</h4>
                                <p class="single-new-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is
                                    a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer-wrapper">
                    <p class="footer-text"> All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine
                    </p>

                    <a class="footer-logo" href="#"><img src="img/logos/logo-footer-1.png"><span style="vertical-align:top"><img src="img/logos/logo-footer-2.png"></span></a>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>